FROM node:20-alpine as builder
WORKDIR /app

# Copy only the package definition
COPY frontend/package.json ./

# Force-install ajv and ajv-keywords to fix the missing module error
RUN npm install --legacy-peer-deps && npm install ajv ajv-keywords --legacy-peer-deps

# Copy the rest of the frontend source
COPY frontend/ ./

# Inject the Backend URL for the React build
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN npm run build

FROM nginx:1.25-alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
